# semantic_parser

./: .gitignore  .project  README.md  pom.xml  release.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/to/networld/scrawler/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/to/networld/scrawler/annotations/: RDFEntity.html  RDFProperty.Type.html  RDFProperty.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/to/networld/scrawler/annotations/class-use/: RDFEntity.html  RDFProperty.Type.html  RDFProperty.html
doc/to/networld/scrawler/class-use/: Main.html
doc/to/networld/scrawler/common/: Ontologies.html  RDFParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/to/networld/scrawler/common/class-use/: Ontologies.html  RDFParser.html
doc/to/networld/scrawler/doap/: DOAPOrganization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/to/networld/scrawler/doap/class-use/: DOAPOrganization.html
doc/to/networld/scrawler/foaf/: Person.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/to/networld/scrawler/foaf/class-use/: Person.html
doc/to/networld/scrawler/interfaces/: IDOAPOrganization.html  IFOAFPerson.html  IRDFEntity.html  IScubaDiveBuddy.html  IScubaDiveDive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/to/networld/scrawler/interfaces/class-use/: IDOAPOrganization.html  IFOAFPerson.html  IRDFEntity.html  IScubaDiveBuddy.html  IScubaDiveDive.html
doc/to/networld/scrawler/rdfa/: MetaData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/to/networld/scrawler/rdfa/class-use/: MetaData.html
doc/to/networld/scrawler/scubadive/: Buddy.html  Dive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/to/networld/scrawler/scubadive/class-use/: Buddy.html  Dive.html
doc/to/networld/scrawler/tests/: IFOAFAgentTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/to/networld/scrawler/tests/class-use/: IFOAFAgentTest.html
src/main/java/to/networld/scrawler/: Main.java
src/main/java/to/networld/scrawler/annotations/: RDFEntity.java  RDFProperty.java
src/main/java/to/networld/scrawler/calendar/: VCalendar.java  VEvent.java
src/main/java/to/networld/scrawler/common/: ExtractZipFile.java  Ontologies.java  RDFEntity.java  RDFHandler.java  RDFParser.java
src/main/java/to/networld/scrawler/doap/: DOAP.java  DOAPOrganization.java
src/main/java/to/networld/scrawler/ebooks/epub/: EPub.java  EPubContainer.java  EPubMeta.java
src/main/java/to/networld/scrawler/foaf/: Account.java  Agent.java  Person.java
src/main/java/to/networld/scrawler/interfaces/: IDOAP.java  IDOAPOrganization.java  IDOAPProject.java  IEPub.java  IFOAFAgent.java  IFOAFPerson.java  IMetaData.java  IRDFEntity.java  ISIOCPost.java  IScubaDiveBuddy.java  IScubaDiveDive.java  IVCalendar.java  IVEvent.java  Ontologies.java
src/main/java/to/networld/scrawler/rdfa/: MetaData.java
src/main/java/to/networld/scrawler/scubadive/: Buddy.java  Dive.java  Equipment.java
src/main/java/to/networld/scrawler/sioc/: Post.java
src/test/java/to/networld/scrawler/tests/: IFOAFAgentTest.java
