#release configuration
#Sun Aug 08 11:31:00 CEST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:ssh\://obale@networld.to\:64446/var/scm/ai/scrawler.git
